<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Do you love me?</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Rubik+Doodle+Shadow&display=swap');
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        color: crimson;
      }

      body.love *{
        color: #fefefe;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: crimson;
      }

      body.love .wrapper {
        background-color: crimson;
      }

      .wrapper {
        width: 500px;
        height: 500px;
        text-align: center;
        background-color: #fefefe;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        padding: 1rem;
      }
      .text {
        font-size: 35px;
        font-family: "Rubik Doodle Shadow", system-ui;
      }

      .btn-group {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-group button {
        padding: 1rem;
        width: 150px;
        font-size: 1rem;
        border: 0;
        border-radius: 50px;
        position: absolute;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: "Rubik Doodle Shadow", system-ui;

      }

      .btn-group button:nth-child(1) {
        background-color: crimson;
        color: #fefefe;
        margin-left: -180px;
        z-index: 2;
      }
      .btn-group button:nth-child(2) {
        background-color: #404040;
        color: #fefefe;
        margin-right: -180px;
        z-index: 1;
      }
      .heart {
        font-size: 5rem;
      }

      .retryBtn{
        padding: .5rem 1rem;
        border-radius: 50px;
        border: 0;
        color: #fefefe;
        background-color: transparent;
        font-family: "Montserrat", sans-serif;
        display: none;
        cursor: pointer;
      }

      .watermark{
        position: absolute;
        bottom: 1rem;
        opacity: .7;
        font-family: "Montserrat", sans-serif;
        color: #404040;
      }

      body.love .watermark{
        color: #fefefe;
      }

      @media (max-width: 500px) {
        .wrapper {
          width: 100%;
          height: 100vh;
          border-radius: unset;
          color: #fefefe;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <p class="watermark"><small>&copy; Gift Jackson</small></p>
      <div>
        <div class="heart">❤</div>
        <h1 class="text">Do you love me?</h1>
      </div>

      <div class="btn-group">
        <button class="yesBtn">Yes baby!</button>
        <button class="noBtn">Noo!!!</button>
      </div>
      <button class="retryBtn">Click to try again if you don't believe...</button>
    </div>

    <script>
        const wrapper = document.querySelector(".wrapper");
        const text = document.querySelector(".text");
        const yesBtn = document.querySelector(".yesBtn");
        const noBtn = document.querySelector(".noBtn");
        const wrapperRect = wrapper.getBoundingClientRect();
        const noBtnRect = noBtn.getBoundingClientRect();
        const btnGroup = document.querySelector(".btn-group");
        const retryBtn = document.querySelector(".retryBtn");
        
        let initialNoBtnLeft = noBtn.style.left;
        let initialNoBtnTop = noBtn.style.top;
      
        yesBtn.addEventListener("click", () => {
          text.innerHTML = `Awwwwn... <br/> I love you too babe`;
          btnGroup.style.display = "none";
          retryBtn.style.display = "block";
          document.body.classList.toggle("love");
        });
      
        retryBtn.addEventListener("click", () => {
          text.innerHTML = "Do you love me?";
          retryBtn.style.display = "none";
          btnGroup.style.display = "flex";
          document.body.classList.toggle("love");
          // Reset the position of noBtn
          noBtn.style.left = initialNoBtnLeft;
          noBtn.style.top = initialNoBtnTop;
        });
      
        noBtn.addEventListener("mouseover", () => {
          const i =
            Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
          const j =
            Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) +
            1;
      
          noBtn.style.left = i + "px";
          noBtn.style.top = j + "px";
        });
      </script>
      
      
  </body>
</html>
